{
  "name": "dawg",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "bin": {
    "dawg": "./dist/cli/index.js"
  },
  "main": "dist/electron/main.js",
  "scripts": {
    "start": "node dist/cli/index.js",
    "dev": "pnpm dev:all",
    "dev:all": "concurrently -k -n ui,backend,electron:compile,electron:run -c blue,green,yellow,magenta \"pnpm dev:ui\" \"pnpm dev:backend\" \"pnpm dev:electron:compile\" \"pnpm dev:electron:run\"",
    "dev:ui": "vite",
    "dev:backend": "tsup --watch",
    "dev:electron:compile": "mkdir -p dist/electron && cp electron/preload.cjs dist/electron/preload.cjs && tsc -p electron/tsconfig.json --watch --preserveWatchOutput",
    "dev:electron:run": "wait-on http://localhost:6969 dist/electron/main.js && UI_DEV_SERVER_URL=http://localhost:6969 VITE_DEV_SERVER=1 electronmon .",
    "build": "tsup --dts --clean && tsc -p electron/tsconfig.json && cp electron/preload.cjs dist/electron/preload.cjs && mkdir -p dist/runtime && cp src/runtime/port-hook.cjs dist/runtime/port-hook.cjs && vite build",
    "build:app": "pnpm build && electron-builder --mac",
    "check-types": "tsc --noEmit",
    "check-format": "oxfmt --check .",
    "check-lint": "oxlint",
    "format": "oxfmt .",
    "format-lint": "oxlint --fix"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/node-ws": "^1.3.0",
    "@inquirer/prompts": "^8.2.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "ansi-to-html": "^0.7.2",
    "hono": "^4.7.7",
    "lucide-react": "^0.563.0",
    "motion": "^12.31.0",
    "node-pty": "1.2.0-beta.10",
    "picocolors": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron",
      "node-pty"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "electronmon": "^2.0.4",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "postcss": "^8.4.38",
    "release-it": "^19.2.4",
    "tailwindcss": "^3.4.4",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "vite": "^6.2.4",
    "wait-on": "^9.0.3"
  }
}
